# log info
logging.config=classpath:log4j2.xml

#debug=true

# http.type=http or https
http.type=$#{ENV_DID_HTTP_TYPE}

# app service address
# server.address=ip:port or domain name
server.address=$#{ENV_DID_SERVER_ADDRESS}

# LAN IP and port
#server.ip=122.65.189.81
#server.port=8081
server.ip=$#{ENV_DID_SERVER_IP}
server.port=$#{ENV_DID_SERVER_PORT}
server.http.port=6000

admin.privKeyPath=/keys/private/

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
