# fabric 0.6 blockchain node related properties

# Common properties
fabric.version=0.6

#chain ID
chain.id=101

#orgid
blockchain.orgid=101

#did.contractaddress=7a41c896894c65313ae740977e1e76d5a2f249762d3392d0c7c2db65517f4c2fca89856d68d39ca27977218001d3d217941c89fd21f88c23f9ccfa7593904492
#cpt.contractaddress=7a41c896894c65313ae740977e1e76d5a2f249762d3392d0c7c2db65517f4c2fca89856d68d39ca27977218001d3d217941c89fd21f88c23f9ccfa7593904492
did.contractaddress=$#{ENV_DID_CHAINCODE}
cpt.contractaddress=$#{ENV_DID_CHAINCODE}
issuer.contractaddress=
evidence.contractaddress=
specificissuer.contractaddress=


# Config files locations and params. These should be originated from blockchain nodes.
v1.ca-crt-path=ca.crt
v1.client-crt-password=123456
v1.client-key-store-path=client.keystore
v1.key-store-password=123456
v2.ca-crt-path=ca.crt
v2.node-crt-path=node.crt
v2.node-key-path=node.key

# http config
#http.address=122.18.237.218
#http.port=20461
http.address=$#{ENV_DID_CHAIN_IP}
http.port=$#{ENV_DID_CHAIN_PORT}
http.syncInvokeTimeout=20000
#http.user=b
http.user=$#{ENV_DID_CHAIN_USER}

# https config
https.keyStorePath=/root
https.keyStorePwd=111111