<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/cursht.css" rel="stylesheet" />
		<link href="css/iconfont_login.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
				padding: 7px 27px;
			}
			
			.mui-input-group:before {
				background-color: initial;
			}
			
			.mui-input-group:after {
				background-color: initial;
			}
			
			.mui-input-group .mui-input-row:after {
				background-color: initial;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>
	<body style="background-image:url(img/mailpic/background2.jpg); background-size: 100%;background-repeat:no-repeat; background-attachment:fixed;">
		<!--<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>-->
		<div style="text-align: center;padding-top: 30px;">
			<img src="img/mailpic/maillogo_white.png" style="width: 40%;"/>
		</div>
		<div style="text-align: center;padding-top: 10px;">
			<p class="cursht" style="font-size: 35px;color: #fefeff;">云&nbsp;&nbsp;函</p>
		</div>
		<div style="padding-top: 38px;" >
			<form id='login-form' class="mui-input-group" style="border-radius: 30px;width: 94%;margin: 0 auto;margin-bottom: 10px;">
				<div class="mui-input-row">
					<label class="iconfont_login icon-yonghu3"></label>
					<input id='userId' type="text" class="mui-input-clear mui-input" placeholder="用户名">
				</div>
			</form>
			<form id='login-form' class="mui-input-group" style="border-radius: 30px;width: 94%;margin: 0 auto;">
				<div class="mui-input-row">
					<label class="iconfont_login icon-password"></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="密码">
				</div>
			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" style="border-radius: 30px;" onclick="login()">登录</button>
				<div class="link-area"><a id="register" style="color: #efefff;">注册账号</a> <span class="spliter" style="color: #fff;">|</span> <a id="forgetPassword" style="color: #efefff;">忘记密码</a>
					<span class="spliter" style="color: #fff;">|</span> <a id="back" style="color: #efefff;">返回</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		
        <!--<script src="js/app.js"></script>-->
        
		<script>
			function login(){
				var userId = document.getElementById("userId").value.replace(/\s+/g,"");
				var password = document.getElementById("password").value.replace(/\s+/g,"");
				if(!userId){
			    	mui.alert("请输入用户账号");
			    }else if(!password){
			    	mui.alert("请输入用户密码");
			    }else{
					mui.ajax('http://122.18.61.62:9080/valexchsys/usermgt.flowc', {
						dataType:'json',
						data :{
							flowActionName: 'userlogin',
							userId: userId,
							password: password
						},
						type:'post',//HTTP请求类型
						timeout:5000,//超时时间设置为10秒；
						crossDomain:true,
						headers:{
							'Access-Control-Allow-Origin':'*',
							'Access-Control-Allow-Headers':'Content-Type,Content-Length,Authorization,Accept,X-Requested-With,yourHeaderFeild',
							'Access-Control-Allow-Methods':'PUT,POST,GET,DELETE,OPTIONS',
							'X-Powered-By':'3.2.1',
							'Content-Type':'application/x-www-form-urlencoded'
						},
						success:function(data){
							console.log(JSON.stringify(data));
							if(data.errorCode == '0'){
								var userId = data.userId;
								var userName = data.userName;
								localStorage.userId = userId;
								localStorage.userName = userName;
								document.getElementById("userId").value = "";
								document.getElementById("password").value = "";
								mui.openWindow({
								    url: 'index.html'
								});
							} else {
								mui.alert(data.errorMsg);
							}
							
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							mui.alert("数据请求失败:"+type);
							
						}
					});
				
			   }
			}
		</script>
		<script>
			//注册
			document.getElementById("register").addEventListener('tap', function()
			{
				mui.openWindow({
				    url: 'register.html'
				});
			});
			//忘记密码
			document.getElementById("forgetPassword").addEventListener('tap', function()
			{
				mui.openWindow({
				    url: 'forget_password.html'
				});
			});
			document.getElementById("back").addEventListener('tap', function()
			{
				mui.openWindow({
				    url: 'lead.html'
				});
			});
		</script>
	</body>
</html>
